#spring.datasource.url = jdbc:h2:mem:fiapdelivery
#spring.h2.console.path = /bd

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm98552
spring.datasource.password=030105

server.error.include-stacktrace = never

spring.jpa.properties.avax.persistence.schema-generation.scripts.create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create.sql

spring.jpa.show-sql = true

springdoc.swagger-ui.path = /docs